<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="texturedMesh.obj" filename="../MeshroomCache/Texturing/ed69008fab20c5b3e276338d13fa1daaef9403da/texturedMesh.obj" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3" pointColor="252 233 79 255" solidColor="192 192 192 255">100001000000000000000100000001011101010010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
